--- Starting Depth Anything + VADAS Pipeline Example ---
[DEBUG_VIZ] Displaying: 1. Fisheye Input Image
  - Saved intermediate image to: ./output/debug_viz/1._Fisheye_Input_Image.png
Length of intrinsic: 18
[DEBUG] VADAS Model Intrinsics - k: [-0.0004, 1.0136, -0.0623, 0.2852, -0.332, 0.1896, -0.0391], s: 1.0447, div: 0.0021, ux: 44.9516, uy: 2.48822, d2u_k: [0, 0.9965, -0.0067, -0.0956, 0.1006, -0.054, 0.0106]
[SAVE] Undistorted (large canvas, centered) -> ./output/debug_viz/undistorted_large_canvas.png
[STEP] Loading pre-computed Depth Map from C:\Users\seok436\Documents\VSCode\Projects\point-cloud-creation\point-cloud-creation\output\u2d_test.raw.npy
[DEBUG] Loaded Depth Map Shape: (1536, 1920)
[DEBUG_VIZ] Displaying: 3. Depth Map (from .npy)
  - Saved intermediate image to: ./output/debug_viz/3._Depth_Map_(from_.npy).png
[STEP] Undistorted Depth -> Distorted Depth conversion
[DEBUG_U2D] rd - Min: 0.0010, Max: 2.6593, Mean: 1.3957
[DEBUG_U2D] d2u_k: [0, 0.9965, -0.0067, -0.0956, 0.1006, -0.054, 0.0106]
[DEBUG_U2D] xd loop 0 - c: 0.0106, xd Min: 0.0106, Max: 0.0106, Mean: 0.0106
[DEBUG_U2D] xd loop 1 - c: -0.0540, xd Min: -0.0540, Max: -0.0258, Mean: -0.0392
[DEBUG_U2D] xd loop 2 - c: 0.1006, xd Min: 0.0318, Max: 0.1005, Mean: 0.0489
[DEBUG_U2D] xd loop 3 - c: -0.0956, xd Min: -0.0955, Max: -0.0106, Mean: -0.0347
[DEBUG_U2D] xd loop 4 - c: -0.0067, xd Min: -0.0579, Max: -0.0068, Mean: -0.0494
[DEBUG_U2D] xd loop 5 - c: 0.9965, xd Min: 0.8704, Max: 0.9965, Mean: 0.9238
[DEBUG_U2D] xd loop 6 - c: 0.0000, xd Min: 0.0010, Max: 2.4031, Mean: 1.2714
Traceback (most recent call last):
  File "C:\Users\seok436\Documents\VSCode\Projects\point-cloud-creation\point-cloud-creation\integrated_pipeline.py", line 808, in <module>
    integrated_pipeline_example(debug_interactive=False)
  File "C:\Users\seok436\Documents\VSCode\Projects\point-cloud-creation\point-cloud-creation\integrated_pipeline.py", line 782, in integrated_pipeline_example
    distorted_depth_image = undistort_to_distort(
  File "C:\Users\seok436\Documents\VSCode\Projects\point-cloud-creation\point-cloud-creation\integrated_pipeline.py", line 402, in undistort_to_distort
    max_xd_for_theta = (np.pi / 2 - 1e-3) * s_poly
UnboundLocalError: local variable 's_poly' referenced before assignment